In [1]:
import numpy as np
import matplotlib.pyplot as plt
import math
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
code=pd.read_csv("code.csv").iloc[:,[0,2,5]]
code.head()

             name alpha-3   region
0     Afghanistan     AFG     Asia
1    land Islands     ALA   Europe
2         Albania     ALB   Europe
3         Algeria     DZA   Africa
4  American Samoa     ASM  Oceania

In [3]:
coor=pd.read_csv("coordinate.csv").iloc[:,[1,4,2,3]]
coor2=pd.read_csv("coordinate.csv").iloc[:,[0]]
coor2=np.array(coor2)
coor2=0.0435*np.sqrt(189-(coor2%85))
coor2=pd.DataFrame({"radius":coor2.reshape(-1)})
mega=pd.concat([coor,coor2],axis=1)
mega.head()

              city      country_x        corX       corY    radius
0          Beijing          China  116.407396  39.904200  0.598026
1        New Delhi          India   77.209021  28.613939  0.596442
2  Washington D.C.  United States  -77.036871  38.907192  0.594854
3          Jakarta      Indonesia  106.828341  -6.180495  0.593261
4         Brasilia         Brazil  -47.921820 -15.826691  0.591664

### LandScan 2000,2005,2010
> calculate urban area using R

In [4]:
# mega.to_csv(mega.csv")

In [5]:
mega2=pd.read_csv("lsfinal1999.csv").iloc[:,[2,3,4,5,6,8,13,18,23]]
print(mega2.shape)
mega2.head()

(114, 9)

,city,country_x,corX,corY,radius,2000_ls,2005_ls,2010_ls,2015_ls
0,Beijing,China,116.407396,39.904200,0.598026,2202,3360,3503,4331
1,New Delhi,India,77.209021,28.613939,0.596442,2817,3229,3634,3914
2,Washington D.C.,United States,-77.036871,38.907192,0.594854,2053,2349,2343,2536
3,Jakarta,Indonesia,106.828342,-6.180495,0.593261,4418,5452,5634,5781
4,Brasilia,Brazil,-47.921820,-15.826691,0.591664,260,707,748,833

In [6]:
for i in range(29):
    mega2.iloc[8:37,1].values[i]=mega2.iloc[8:37,1].values[i][1:]
mega2.iloc[8:37,1].values

array(['China', 'China', 'United States', 'China', 'Brazil', 'India',
       'Japan', 'China', 'United States', 'China', 'China', 'China',
       'Turkey', 'India', 'China', 'Indonesia', 'China', 'India', 'China',
       'Brazil', 'China', 'China', 'Germany', 'China', 'India', 'China',
       'United States', 'China', 'South Africa'], dtype=object)

Czech Republic is Nan, need input manuly

In [7]:
mega3=pd.merge(mega2, code, left_on="country_x",right_on="name", how="left")
mega3=mega3.drop(["name"],axis=1)
print(mega3.shape)
mega3.iloc[80,[-2,-1]]=["CZE","Europe"]
mega3.iloc[80:90,:]

(114, 11)

,city,country_x,corX,corY,radius,2000_ls,2005_ls,2010_ls,2015_ls,alpha-3,region
80,Prague,Czech Republic,14.437800,50.075538,0.511009,432,469,472,511,CZE,Europe
81,Lisbon,Portugal,-9.139337,38.722252,0.509154,569,461,765,815,PRT,Europe
82,Stockholm,Sweden,18.068581,59.329324,0.507293,543,443,447,539,SWE,Europe
83,Baku,Azerbaijan,49.867092,40.409262,0.505424,390,357,372,677,AZE,Asia
84,Budapest,Hungary,19.040235,47.497912,0.503549,641,711,715,784,HUN,Europe
85,Amman,Jordan,35.928372,31.945367,0.501666,454,605,683,909,JOR,Asia
86,Minsk,Belarus,27.561524,53.904540,0.499777,282,323,325,325,BLR,Europe
87,Abu Dhabi,United Arab Emirates,54.377344,24.453884,0.497880,151,143,179,178,ARE,Asia
88,Belgrade,Serbia,20.448922,44.786568,0.495976,411,325,313,318,SRB,Europe
89,Vienna,Austria,16.373819,48.208174,0.494065,550,493,509,524,AUT,Europe

In [8]:
LE = LabelEncoder()
# mega3['Regional_label'] = LE.fit_transform(mega3['region'])
mega3.head()

,city,country_x,corX,corY,radius,2000_ls,2005_ls,2010_ls,2015_ls,alpha-3,region
0,Beijing,China,116.407396,39.904200,0.598026,2202,3360,3503,4331,CHN,Asia
1,New Delhi,India,77.209021,28.613939,0.596442,2817,3229,3634,3914,IND,Asia
2,Washington D.C.,United States,-77.036871,38.907192,0.594854,2053,2349,2343,2536,USA,Americas
3,Jakarta,Indonesia,106.828342,-6.180495,0.593261,4418,5452,5634,5781,IDN,Asia
4,Brasilia,Brazil,-47.921820,-15.826691,0.591664,260,707,748,833,BRA,Americas

In [9]:
mega3.iloc[20:90,:]

,city,country_x,corX,corY,radius,2000_ls,2005_ls,2010_ls,2015_ls,alpha-3,region
20,Istanbul,Turkey,28.978359,41.008238,0.577093,942,1494,1550,1700,TUR,Asia
21,Kolkata,India,88.363895,22.572646,0.575451,4943,5072,5396,5440,IND,Asia
22,Hangzhou,China,120.155070,30.274084,0.573804,1712,1842,1945,2551,CHN,Asia
23,Surabaya,Indonesia,112.752088,-7.257472,0.572153,2460,2855,2985,3039,IDN,Asia
24,Xi'an,China,108.939770,34.341574,0.570497,1417,1524,1421,1698,CHN,Asia
...,...,...,...,...,...,...,...,...,...,...,...
85,Amman,Jordan,35.928372,31.945367,0.501666,454,605,683,909,JOR,Asia
86,Minsk,Belarus,27.561524,53.904540,0.499777,282,323,325,325,BLR,Europe
87,Abu Dhabi,United Arab Emirates,54.377344,24.453884,0.497880,151,143,179,178,ARE,Asia
88,Belgrade,Serbia,20.448922,44.786568,0.495976,411,325,313,318,SRB,Europe
89,Vienna,Austria,16.373819,48.208174,0.494065,550,493,509,524,AUT,Europe

### GDP
>Billion dollar
### population
>Million

In [8]:
pd.read_excel("sspGdp.xlsx").iloc[921:,[2,13,14,15,16]]

     Region        2050        2055        2060        2065
921     AFG         NaN   22.372285   28.584082   37.237284
922     AGO   36.684446   60.014300   99.355518  105.893447
923     ALB   14.757523   19.188280   22.979311   24.568445
924     ARE  209.547671  272.055196  318.780981  318.142306
925     ARG  379.736532  419.048847  527.234488  580.427431
...     ...         ...         ...         ...         ...
1099    YEM   37.496066   46.125243   50.965396         NaN
1100    ZAF  336.203864  405.757255  468.529353  473.772413
1101    ZMB   10.495239   13.268759   15.818132   18.111837
1102    NaN         NaN         NaN         NaN         NaN
1103    NaN         NaN         NaN         NaN         NaN

[183 rows x 5 columns]

In [9]:
sspGDP=pd.read_excel("sspGdp.xlsx").iloc[:920,:]
histGDP=pd.read_excel("sspGdp.xlsx").iloc[921:,[2,13,14]]
histGDP.columns=['Region', "g2000", "g2005"]

sspPOP=pd.read_excel("sspPop.xlsx").iloc[:965,:]
histPOP=pd.read_excel("sspPop.xlsx").iloc[966:,[2,13,14]]
histPOP.columns=['Region', "p2000", "p2005"]

In [10]:
sspGDP.head()

,Model,Scenario,Region,Variable,Unit,2010,2015,2020,2025,2030,...,2060,2065,2070,2075,2080,2085,2090,2095,2100,Notes
0,OECD Env-Growth,SSP1,ABW,GDP|PPP,billion US$2005/yr,0.151,0.205,0.266,0.357,0.492,...,2.586,3.165,3.797,4.470,5.171,5.842,6.469,7.034,7.505,NaN
1,OECD Env-Growth,SSP2,ABW,GDP|PPP,billion US$2005/yr,0.151,0.205,0.264,0.342,0.442,...,1.762,2.161,2.621,3.138,3.711,4.314,4.951,5.615,6.301,NaN
2,OECD Env-Growth,SSP3,ABW,GDP|PPP,billion US$2005/yr,0.151,0.202,0.254,0.316,0.386,...,1.016,1.184,1.374,1.587,1.824,2.078,2.356,2.661,2.990,NaN
3,OECD Env-Growth,SSP4,ABW,GDP|PPP,billion US$2005/yr,0.151,0.205,0.266,0.359,0.495,...,2.700,3.345,4.061,4.834,5.649,6.458,7.259,8.036,8.774,NaN
4,OECD Env-Growth,SSP5,ABW,GDP|PPP,billion US$2005/yr,0.151,0.208,0.277,0.395,0.589,...,4.318,5.468,6.769,8.208,9.770,11.351,12.921,14.432,15.810,NaN

In [11]:
g2015=np.ones(184)
p2015=np.ones(193)
g2010=np.ones(184)
p2010=np.ones(193)
regionG=list(range(184))
regionP=list(range(193))
for i in range(184):
    g2015[i]=sspGDP.iloc[i*5:i*5+5,6].sum()/5
    g2010[i]=sspGDP.iloc[i*5,5]
    regionG[i]=sspGDP.iloc[i*5,2]
for i in range(193):
    p2015[i]=sspPOP.iloc[i*5:i*5+5,6].sum()/5
    p2010[i]=sspPOP.iloc[i*5,5]
    regionP[i]=sspPOP.iloc[i*5,2]

In [12]:
datag2015=pd.DataFrame({'Region':regionG,'g2010':g2010,'g2015': g2015})
datap2015=pd.DataFrame({'Region':regionP,'p2010':p2010,'p2015': p2015})

In [13]:
histGDP2=histGDP.copy()
histGDP2=pd.merge(histGDP2,datag2015, on='Region')
histPOP2=histPOP.copy()
histPOP2=pd.merge(histPOP2,datap2015, on='Region')

In [14]:
histGDP2.dropna()

    Region       g2000       g2005    g2010     g2015
1      AGO   36.684446   60.014300   98.686  128.2506
2      ALB   14.757523   19.188280   24.545   26.9716
3      ARE  209.547671  272.055196  318.142  440.8224
4      ARG  379.736532  419.048847  580.427  718.0170
5      ARM    7.060746   12.559497   15.153   18.1752
..     ...         ...         ...      ...       ...
168    VUT    0.702198    0.739098    0.957    1.1424
169    WSM    0.540128    0.690507    0.722    0.7856
170    YEM   37.496066   46.125243   57.076   56.5574
171    ZAF  336.203864  405.757255  474.761  570.1008
172    ZMB   10.495239   13.268759   18.112   25.2288

[171 rows x 5 columns]

### teen ~ world bank
> ...

In [37]:
# pd.read_csv("wb_teen.csv")#.iloc[3:,[2,13,14,15,16]]
teen=pd.read_csv("wb_teen2.csv").iloc[:,[0,3,4,5,6]].dropna()
teen.columns=['country_x', "t2000", "t2005","t2010","t2015"]
teen

        country_x      t2000      t2005      t2010      t2015
0           Aruba  23.179202  21.473343  20.873619  18.703098
1     Afghanistan  48.893373  47.859641  48.178145  44.877039
2          Angola  47.199834  46.884021  47.041614  47.108971
3         Albania  30.333694  26.500886  22.455083  18.668728
5      Arab World  38.474881  35.840930  33.824264  32.984902
..            ...        ...        ...        ...        ...
258         Samoa  40.755156  39.605068  38.308891  38.824782
260   Yemen, Rep.  48.930718  46.057620  42.673111  40.691849
261  South Africa  33.863967  30.881258  29.671700  29.291129
262        Zambia  46.409591  47.014979  47.289112  46.184516
263      Zimbabwe  42.063685  41.346944  41.609807  42.552348

[239 rows x 5 columns]

# For regression

In [17]:
# mega3.to_csv("mega3.csv")

In [23]:
histPOP2=histPOP2.dropna()
histGDP2=histGDP2.dropna()
datar=pd.merge(mega3,histPOP2,left_on="alpha-3",right_on="Region")
datar=datar.drop(["Region"],axis=1)
datar=pd.merge(datar,histGDP2,left_on="alpha-3",right_on="Region")
datar=datar.drop(["Region"],axis=1)
datar=datar.drop(["radius","corX","corY","alpha-3"],axis=1)
print(datar.shape)
datar.head()

(114, 15)

,city,country_x,2000_ls,2005_ls,2010_ls,2015_ls,region,p2000,p2005,p2010,p2015,g2000,g2005,g2010,g2015
0,Beijing,China,2202,3360,3503,4331,Asia,1269.116737,1307.593489,1341.335152,1361.908626,3368.066879,5364.250895,9121.348,13866.7332
1,Shanghai,China,1730,3058,3286,4584,Asia,1269.116737,1307.593489,1341.335152,1361.908626,3368.066879,5364.250895,9121.348,13866.7332
2,Guangzhou,China,1859,3103,3926,4927,Asia,1269.116737,1307.593489,1341.335152,1361.908626,3368.066879,5364.250895,9121.348,13866.7332
3,Shenzhen,China,1180,2603,3502,3989,Asia,1269.116737,1307.593489,1341.335152,1361.908626,3368.066879,5364.250895,9121.348,13866.7332
4,Wuhan,China,1348,1828,1991,2005,Asia,1269.116737,1307.593489,1341.335152,1361.908626,3368.066879,5364.250895,9121.348,13866.7332

In [24]:
datar=datar.merge(teen,on="country_x")

NameError: name 'teen' is not defined

In [42]:
# datar.to_csv("datart.csv")

In [137]:
datar.shape

(114, 13)

# For prediction

In [15]:
def int2str(x,option):
    l=x.shape[0]
    out=['Region']
    for i in range(l):
        out.append(option+str(x[i]))
    return np.array(out)

In [16]:
sspGDP.columns

Index([   'Model', 'Scenario',   'Region', 'Variable',     'Unit',       2010,
             2015,       2020,       2025,       2030,       2035,       2040,
             2045,       2050,       2055,       2060,       2065,       2070,
             2075,       2080,       2085,       2090,       2095,       2100,
          'Notes'],
      dtype='object')

In [18]:
sspGDP.iloc[:,[2]+list(range(5,16))]

,Region,2010,2015,2020,2025,2030,2035,2040,2045,2050,2055,2060
0,ABW,0.151,0.205,0.266,0.357,0.492,0.679,0.926,1.237,1.617,2.067,2.586
1,ABW,0.151,0.205,0.264,0.342,0.442,0.562,0.715,0.905,1.139,1.422,1.762
2,ABW,0.151,0.202,0.254,0.316,0.386,0.458,0.541,0.637,0.746,0.871,1.016
3,ABW,0.151,0.205,0.266,0.359,0.495,0.685,0.938,1.259,1.657,2.136,2.700
4,ABW,0.151,0.208,0.277,0.395,0.589,0.885,1.291,1.823,2.498,3.327,4.318
...,...,...,...,...,...,...,...,...,...,...,...,...
915,ZWE,5.221,6.323,7.287,9.488,13.452,20.017,29.872,43.714,62.078,85.277,113.202
916,ZWE,5.221,6.361,7.318,9.151,12.007,16.183,22.199,30.475,41.405,55.391,72.766
917,ZWE,5.221,6.431,7.468,9.131,11.391,14.285,18.212,23.352,29.848,37.879,47.593
918,ZWE,5.221,6.360,7.230,8.506,10.204,12.202,14.842,18.198,22.315,27.264,33.089
919,ZWE,5.221,6.255,7.132,9.417,13.813,21.236,32.084,46.808,65.637,88.577,115.140

In [19]:
sspGDP2=sspGDP.iloc[:,[2]+list(range(5,16))]
sspPOP2=sspPOP.iloc[:,[2]+list(range(5,16))]
#['Region', "g2000", "g2005", "g2010"]

sspGDP2.columns=int2str(sspPOP2.columns[1:],"g")
sspPOP2.columns=int2str(sspPOP2.columns[1:],"p")

In [20]:
sspGDP2['combine']=sspGDP['Scenario']+sspGDP['Region']
sspPOP2['combine']=sspPOP['Scenario']+sspPOP['Region']

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
ssps=pd.merge(sspGDP2,sspPOP2)
ssps=ssps.drop('combine',axis=1)

In [25]:
datar2=datar.iloc[:,[0,9,6]]
datar2.head()

        city        p2010 region
0    Beijing  1341.335152   Asia
1   Shanghai  1341.335152   Asia
2  Guangzhou  1341.335152   Asia
3   Shenzhen  1341.335152   Asia
4      Wuhan  1341.335152   Asia

In [26]:
datap=pd.merge(mega3,ssps,left_on="alpha-3",right_on="Region")
datap=datap.drop(["Region"],axis=1)
datap=datap.drop(["2005_ls","2010_ls","radius","corX","corY","alpha-3"],axis=1)
print(datap.shape)
datap=pd.merge(datar2,datap,on='city')
datap.head()

(570, 27)

,city,p2010_x,region_x,country_x,2000_ls,2015_ls,region_y,g2010,g2015,g2020,...,p2015,p2020,p2025,p2030,p2035,p2040,p2045,p2050,p2055,p2060
0,Beijing,1341.335152,Asia,China,2202,4331,Asia,9121.348,13852.361,20548.481,...,1360.497073,1371.171391,1370.823431,1359.512922,1338.970416,1308.940467,1270.382530,1224.524461,1173.039930,1117.294684
1,Beijing,1341.335152,Asia,China,2202,4331,Asia,9121.348,13882.122,20376.807,...,1363.419980,1379.229024,1385.145357,1380.651244,1365.275035,1339.586953,1305.120141,1263.138095,1215.402605,1163.794408
2,Beijing,1341.335152,Asia,China,2202,4331,Asia,9121.348,13904.466,20318.299,...,1365.614536,1385.689297,1397.226179,1398.878559,1388.842511,1368.545423,1340.647345,1307.464875,1270.216423,1231.333883
3,Beijing,1341.335152,Asia,China,2202,4331,Asia,9121.348,13843.786,20259.872,...,1359.654924,1368.806413,1365.646225,1349.996518,1323.369196,1285.916896,1238.874564,1183.481436,1121.776912,1055.855117
4,Beijing,1341.335152,Asia,China,2202,4331,Asia,9121.348,13850.931,20772.390,...,1360.356618,1370.950314,1370.528371,1359.188423,1338.658680,1308.692940,1270.243983,1224.521993,1173.182876,1117.584554

In [27]:
# datap.to_csv("datap_15_60.csv")